name: Dep Art

on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v2
        with:
          name: artifact
          path: path/to/downloaded/artifact
      
      - name: Deploy Artifact
        run: |
          # Example: Deploying a web application
          unzip path/to/downloaded/artifact -d deploy_folder
          # Execute deployment script or commands
          ./deploy.sh
